name: create-package
on: [push]
jobs:
  create-package:
    runs-on: ubuntu-latest
    env:
      REPOSITORY_NAME: ${{ github.event.repository.name }}
      TAG_NAME: $GITHUB_REF_NAME
#      TAG_NAME: ${{ github.event.release.tag_name }}
    steps:
      - name: Create archive name
        run: |
          PLUGIN_NAME=$(echo $REPOSITORY_NAME | sed -e 's/^.*-//')
          echo "PLUGIN_NAME=$PLUGIN_NAME" >> $GITHUB_ENV
          echo "ARCHIVE_NAME=$PLUGIN_NAME-$TAG_NAME" >> $GITHUB_ENV
      - name: Get files into context
        uses: actions/checkout@v3
      - name: Create archive
        if: ${{env.TAG_NAME}} != ""
        run: |
          tar --transform "s%^%$PLUGIN_NAME/%" --show-transformed -zcvf "$ARCHIVE_NAME".tar.gz ajax front inc locales sql swcomponent.png *.xml *.php  LICENSE README.md INSTALL.md
      - name: Upload tarfile to release
        if: ${{env.TAG_NAME}} != ""
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{env.ARCHIVE_NAME}}.tar.gz
#          asset_name: "$ARCHIVE_NAME.tar.gz"
          tag: $GITHUB_REF_NAME
          overwrite: true
          prerelease: true
          release_name: ${{github.event.release.name}}
          body: ${{github.event.release.body}}
