name: create-package
on: [push]
jobs:
  create-package:
    runs-on: ubuntu-latest
    env:
      REPOSITORY_NAME: ${{ github.event.repository.name }}
      TAG_NAME: ${{ github.event.release.tag_name }}
    steps:
      - name: create-archive-name
        run: |
          PLUGIN_NAME=$(echo $REPOSITORY_NAME | sed -e 's/^.*-//')
          echo "ARCHIVE_NAME=$PLUGIN_NAME-$TAG_NAME" >> $GITHUB_ENV
      - name: create-archive
        run: |
          pwd
          tar --show-transformed -zcvf archisw-v3.0.0.tar.gz ./ajax front inc locales sql swcomponent.png *.xml *.php  LICENSE README.md INSTALL.md
#            - name: upload-archive
#               id: upload-archive
#               uses: actions/upload-release-asset@v1
#                with:
#                    upload_url: ${{ github.event.release.upload_url }}
#                    asset_path: ${{ env.ARCHIVE_NAME }}.tar.gz
#                    asset_name: ${{ env.ARCHIVE_NAME }}.tar.gz
#                    asset_content_type: application/gzip
#                env:
#                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
